<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="2021:04.10"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layoutMode="clipBounds"
        app:calendar_height="50dp"
        app:current_month_lunar_text_color="#CFCFCF"
        app:current_month_text_color="#333333"
        app:layout_constraintTop_toBottomOf="@id/data_title"
        app:min_year="2004"
        app:month_view="com.home.selfview.custom.CustomRangeMonthView"
        app:month_view_show_mode="mode_only_current"
        app:other_month_text_color="#e1e1e1"
        app:scheme_text="假"
        app:scheme_text_color="#333"
        app:scheme_theme_color="#333"
        app:select_mode="range_mode"
        app:selected_text_color="#fff"
        app:selected_theme_color="#333"
        app:week_background="#fff"
        app:week_bar_view="com.home.selfview.custom.CustomWeekBar"
        app:week_start_with="mon"
        app:week_text_color="#111"
        app:week_view="com.home.selfview.custom.CustomRangeWeekView"
        app:week_view_scrollable="true"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>