<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bar_bg"
    android:layout_width="match_parent"
    android:layout_height="19dp"
    android:background="@drawable/bg_bar_gray_radiu">


    <TextView
        android:id="@+id/bar_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bar_red_radiu"
        android:gravity="center"
        android:paddingStart="25dp"
        android:paddingEnd="10dp"
        android:text="50%已经抢购"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/bar_image"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:background="@drawable/fire_icon_circle"
        android:scaleType="center"
        android:src="@mipmap/aec_kill_fire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>